# Properties for Deployment 1.4	

#****************************************
# adjusted for the scripts folder exactly
# in order to use this file, the J2EE_HOME variable has to be configured at /usr/sap/<SID>/<INSTANCE>/j2ee
#****************************************

# Property for setting work dir of SAP Deployment Manager 
# Example: /usr/sap/<SID>/<INSTANCE>/j2ee/deployment - there will be a folder work
work.dir=../
	
# Property for setting log dir of SAP Deployment Manager 
# Example: /usr/sap/<SID>/<INSTANCE>/j2ee/deployment - there will be a folder log
log.dir=../
	
# Property for specifying the location of j2ee dir  
# Example: /usr/sap/<SID>/<INSTANCE>/j2ee
j2ee.dir=../../
	
# Property for specifying whether temp dirs should be deleted  
# Example: /usr/sap/<SID>/<INSTANCE>/j2ee/cluster/SAP_DM - there will be folders for each deployable unit
clear.temp.dirs=true 

# Property for specifying the timeout of the deployment in seconds. 
time.to.wait.factor=50

# Property for specifying SDA attributes
# If not specified, by default it is /usr/sap/<SID>/<INSTANCE>/j2ee/deployment/cfg/sda.properties
# Have in mind that relative paths depend on the process current dir
# For example the process current dir of the telnet is /usr/sap/<SID>/<INSTANCE>/j2ee/cluster/server<ID>
# sda.attributes=../cfg/sda.properties